<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <title>Image Picker</title>
</head>

<body>
    <h3>Pilih gambar di bawah ini</h3>
    <form action="">
        <select name="" id="option">
            <option value="pilih">-- Pilih Gambar --</option>
            <option value="hello kitty">Hello Kitty</option>
            <option value="ipin">Ipin</option>
            <option value="upin">Upin</option>
            <option value="susanti">Susanti</option>
            <option value="miki">Mikimos</option>
        </select>
        <div id="container">
            <div id="gambar"></div>
        </div>
    </form>

    <script src="imagepicker.js"></script>
</body>

</html>
