<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <!-- Include CSS File Here -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Include JS File Here -->
    <script src="js/login.js"></script>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>Login</h2>
            <form id="form_id" method="post" name="myform">
                <label>User Name :</label>
                <input type="text" name="username" id="username" /></br>
                <label>Password :</label>
                <input type="password" name="password" id="password" /></br>
                <input type="button" value="Login" id="submit" onclick="validate()" />
            </form>
        </div>
    </div>
</body>

</html>