<!DOCTYPE html>
<html>

<head>
    <script>
        function konversiuang() {
            event.preventDefault();
            var input = (document.form.nilai.value);
            var hitunguang = (document.form.uangasing.value);

            var hasil = 0;

            if (hitunguang == "USD") {
                hasil = input * 9.915;
            }
            else if (hitunguang == "SGD") {
                hasil = input * 13.472;
            }
            else if (hitunguang == "AUD") {
                hasil = input * 0.874;
            }
            else if (hitunguang == "EURO") {
                hasil = input * 15.888;
            }
            else if (hitunguang == "CNY") {
                hasil = input * 3.592;
            }
            else {
                hasil = 0;
            }

            document.form.kurs.value = eval(hasil);


        }
    </script>
</head>

<body>
    <form name="form">
        <table style="width: 100%;">
            <tr>
                <td>Mata Uang Asing</td>
                <td>
                    <select name="uangasing" onchange="konversiuang()">
                        <option value="pilih">-- Pilih Mata Uang Asing --</option>
                        <option value="USD">United State Dollar</option>
                        <option value="SGD">Singapore Dollar</option>
                        <option value="AUD">Australian Dollar</option>
                        <option value="EURO">Euro</option>
                        <option value="CNY">Yuan</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td><label for="nilai">Nilai</label></td>
                <td><input type="text" name="nilai"></td>
            </tr>

            <tr>
                <td><label for="kurs">Hasil Kurs</label></td>
                <td><input type="text" name="kurs"></td>
            </tr>

            <tr>
                <td><button type="submit" class="btn btn-primary" onClick="konversiuang()">SUBMIT</button></td>
            </tr>

        </table>
    </form>
</body>

</html>